[browser]
agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-GB; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6
homepage: http://www.instantaction.com/
login: https://login.instantaction.com/account/login

[jabber]
server: jabber.instantaction.com
port: 5222
domain: instantaction.com
parties: parties.jabber.instantaction.com
games: games.jabber.instantaction.com
gamename: legions

[login]
username: you@example.org
password: PASSWORD
nick: BOTNICK
cache: login.cache

[game]
productid: 102
instanceid: 1
maplist: maps.txt
maprotation: example_rotation.txt
port: 28001
mode: ctf
timelimit: 20
scorelimit: 10
autostart: false
tournament: false
lt: false
grenades: false

[party]
membersonly: true
allowinvites: true
maxusers: 17
autoload: false
admins: greaper mabeline bugspray taylorbalbi

[listener]
pid: -1
tcpip: false
ip: 127.0.0.1
port: 40001

[stats]
enabled: true
urls: http://www.legionsplayers.com/stats/upload/gamesummary/
retry: 300
db: stats.db
